
.content
  padding: 1rem
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  display: flex
  align-items: center
  gap: 0.5rem
  border-radius: 8px
  width: 100%
  max-width: 510px
  cursor: pointer

  .properties
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    .properties-name
      display: flex
      align-items: center
      gap: 0.5rem

      img
        width: 50px
        padding: 0.5rem
        border-radius: 50%
        background: #f8f8f8

      div
        display: flex
        flex-direction: column
        font-size: 1.2rem

        p:last-child
          font-size: 0.75rem

    .properties-role
      background: #7236D5
      padding: 0.5rem
      border-radius: 8px
      color: #f8f8f8
      font-size: 0.8rem
      display: flex
      justify-content: center

    .properties-numbers
      display: flex
      gap: 0.5rem
      justify-content: center

      div
        display: flex
        align-items: center

        gap: 0.2rem
