
.container
  padding: 1rem
  h1
    padding: 1rem
    color: #494949
  .container-card
    display: flex
    width: 100%
    gap: 1rem
    flex-wrap: wrap
    overflow-y: auto
    padding: 0.5rem
    justify-content: center
    margin-top: 0.5rem
