@use '../variables'

#header
  width: 100%
  height: 80px
  background: #7236D5
  padding: 1rem
  display: flex
  justify-content: space-between
  align-items: center

  #container-img
    display: flex
    align-items: center
    gap: 0.3rem
    color: #f8f8f8
    font-size: 1.2rem
    img
      width: 50px
      border-radius: variables.$container-border-radius
      cursor: pointer

  #header-content
    display: flex
    gap: 1rem
    color: white
    font-weight: 500

    p
      cursor: pointer
