@use '../variables'
@use '../mixins'

#sidebar
  background-color: blue
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  width: 15%
  height: 100vh
