$text-color: #FFF
$text-color-secondary: #a6a6a6
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$font-stack: "Roboto"
$body-bg-color: #ECECEC
$gradient: linear-gradient(180deg, #2DC2A8 0%, #772AD8 100%)
